# MinIO
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_VOLUME=./volume/minio

# Postgres
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow123
POSTGRES_PORT=5432
POSTGRES_VOLUME=./volume/postgres

# MLflow
MLFLOW_PORT=5000
MLFLOW_BUCKET=mlflow
